<GUIScheme name="TaharezLook" version="5">
	<Imageset filename="TaharezLook.imageset" name="TaharezLook" />
    <Font filename="bluehighway-12.font" name="BlueHighway-12" />
    <Font filename="bluehighway-10.font" name="BlueHighway-10" />
    <Font filename="bluehighway-8.font" name="BlueHighway-8" />
	<LookNFeel filename="TaharezLook.looknfeel" />
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />
	<FalagardMapping lookNFeel="TaharezLook/Button" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="TaharezLook/Button" />
	<FalagardMapping lookNFeel="TaharezLook/Checkbox" renderer="Core/ToggleButton" targetType="CEGUI/ToggleButton" windowType="TaharezLook/Checkbox" />
	<FalagardMapping lookNFeel="TaharezLook/ImageButton" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="TaharezLook/ImageButton" />
	<FalagardMapping lookNFeel="TaharezLook/RadioButton" renderer="Core/ToggleButton" targetType="CEGUI/RadioButton" windowType="TaharezLook/RadioButton" />
	<FalagardMapping lookNFeel="TaharezLook/FrameWindow" renderer="Core/FrameWindow" targetType="CEGUI/FrameWindow" windowType="TaharezLook/FrameWindow" />
	<FalagardMapping lookNFeel="TaharezLook/Titlebar" renderer="Core/Titlebar" targetType="CEGUI/Titlebar" windowType="TaharezLook/Titlebar" />
	<FalagardMapping lookNFeel="TaharezLook/Button" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="TaharezLook/SystemButton" />
	<FalagardMapping lookNFeel="TaharezLook/Editbox" renderer="Core/Editbox" targetType="CEGUI/Editbox" windowType="TaharezLook/Editbox" />
	<FalagardMapping lookNFeel="TaharezLook/MultiLineEditbox" renderer="Core/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" windowType="TaharezLook/MultiLineEditbox" />
	<FalagardMapping lookNFeel="TaharezLook/Menubar" renderer="Core/Menubar" targetType="CEGUI/Menubar" windowType="TaharezLook/Menubar" />
	<FalagardMapping lookNFeel="TaharezLook/PopupMenu" renderer="Core/PopupMenu" targetType="CEGUI/PopupMenu" windowType="TaharezLook/PopupMenu" />
	<FalagardMapping lookNFeel="TaharezLook/MenuItem" renderer="Core/MenuItem" targetType="CEGUI/MenuItem" windowType="TaharezLook/MenuItem" />
	<FalagardMapping lookNFeel="TaharezLook/AltProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="TaharezLook/AlternateProgressBar" />
	<FalagardMapping lookNFeel="TaharezLook/ProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="TaharezLook/ProgressBar" />
	<FalagardMapping lookNFeel="TaharezLook/VUMeter" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="TaharezLook/VUMeter" />
	<FalagardMapping lookNFeel="TaharezLook/VerticalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="TaharezLook/VerticalScrollbar" />
	<FalagardMapping lookNFeel="TaharezLook/HorizontalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="TaharezLook/HorizontalScrollbar" />
	<FalagardMapping lookNFeel="TaharezLook/VerticalScrollbarThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="TaharezLook/VerticalScrollbarThumb" />
	<FalagardMapping lookNFeel="TaharezLook/HorizontalScrollbarThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="TaharezLook/HorizontalScrollbarThumb" />
	<FalagardMapping lookNFeel="TaharezLook/LargeVerticalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="TaharezLook/LargeVerticalScrollbar" />
	<FalagardMapping lookNFeel="TaharezLook/LargeVerticalScrollbarThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="TaharezLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping lookNFeel="TaharezLook/TabButton" renderer="Core/TabButton" targetType="CEGUI/TabButton" windowType="TaharezLook/TabButton" />
	<FalagardMapping lookNFeel="TaharezLook/TabControl" renderer="Core/TabControl" targetType="CEGUI/TabControl" windowType="TaharezLook/TabControl" />
	<FalagardMapping lookNFeel="TaharezLook/TabContentPane" renderer="Core/Default" targetType="DefaultWindow" windowType="TaharezLook/TabContentPane" />
	<FalagardMapping lookNFeel="TaharezLook/TabButtonPane" renderer="Core/Default" targetType="DefaultWindow" windowType="TaharezLook/TabButtonPane" />
	<FalagardMapping lookNFeel="TaharezLook/ComboDropList" renderer="Core/Listbox" targetType="CEGUI/ComboDropList" windowType="TaharezLook/ComboDropList" />
	<FalagardMapping lookNFeel="TaharezLook/ComboEditbox" renderer="Core/Editbox" targetType="CEGUI/Editbox" windowType="TaharezLook/ComboEditbox" />
	<FalagardMapping lookNFeel="TaharezLook/Combobox" renderer="Core/Default" targetType="CEGUI/Combobox" windowType="TaharezLook/Combobox" />
	<FalagardMapping lookNFeel="TaharezLook/Listbox" renderer="Core/Listbox" targetType="CEGUI/Listbox" windowType="TaharezLook/Listbox" />
	<FalagardMapping lookNFeel="TaharezLook/ListHeader" renderer="Core/ListHeader" targetType="CEGUI/ListHeader" windowType="TaharezLook/ListHeader" />
	<FalagardMapping lookNFeel="TaharezLook/ListHeaderSegment" renderer="Core/ListHeaderSegment" targetType="CEGUI/ListHeaderSegment" windowType="TaharezLook/ListHeaderSegment" />
	<FalagardMapping lookNFeel="TaharezLook/MultiColumnList" renderer="Core/MultiColumnList" targetType="CEGUI/MultiColumnList" windowType="TaharezLook/MultiColumnList" />
	<FalagardMapping lookNFeel="TaharezLook/Slider" renderer="Core/Slider" targetType="CEGUI/Slider" windowType="TaharezLook/Slider" />
	<FalagardMapping lookNFeel="TaharezLook/SliderThumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="TaharezLook/SliderThumb" />
	<FalagardMapping lookNFeel="TaharezLook/ScrollablePane" renderer="Core/ScrollablePane" targetType="CEGUI/ScrollablePane" windowType="TaharezLook/ScrollablePane" />
	<FalagardMapping lookNFeel="TaharezLook/Spinner" renderer="Core/Default" targetType="CEGUI/Spinner" windowType="TaharezLook/Spinner" />
	<FalagardMapping lookNFeel="TaharezLook/Tooltip" renderer="Core/Tooltip" targetType="CEGUI/Tooltip" windowType="TaharezLook/Tooltip" />
	<FalagardMapping lookNFeel="TaharezLook/StaticImage" renderer="Core/StaticImage" targetType="DefaultWindow" windowType="TaharezLook/StaticImage" />
	<FalagardMapping lookNFeel="TaharezLook/StaticText" renderer="Core/StaticText" targetType="DefaultWindow" windowType="TaharezLook/StaticText" />
</GUIScheme>