// This file is part of the Caelum project.
// It is subject to the license terms in the LICENSE file found in the top-level directory
// of this distribution.



// Base material for Caelum samples
//
// This only supports one ambient/diffuse textures.
// Emissive and specular colours are defined but not actually used.
abstract material CaelumSample/Base
{
    // Default values for the variables
    set $AmbientColour "1 1 1 1"
    set $DiffuseColour "1 1 1 1"
    set $SpecularColour "0 0 0 0 0"
    set $EmissiveColour "0 0 0 0"

    // Don't provide this default for textures; missing textures should be visible errors.
    //set $AmbientDiffuseTexture "FAIL.png"

    technique Default
    {
        scheme Default

        pass Main
        {
            ambient $AmbientColour
            diffuse $DiffuseColour
            specular $SpecularColour
            emissive $EmissiveColour
            fog_override true none

            texture_unit Main
            {
                tex_coord_set 0
                texture $AmbientDiffuseTexture
            }
        }
    }
}

abstract material CaelumSample/AlphaRejectionBase: CaelumSample/Base
{
    technique Default
    {
        pass Main
        {
            cull_hardware none
            alpha_rejection greater_equal 128
        }
    }

    technique CaelumDepth
    {
        scheme CaelumDepth

        pass AlphaRejectionDepth
        {
            depth_write on
            depth_check on
            
            cull_hardware none
            alpha_rejection greater_equal 128
            fog_override true none

            vertex_program_ref Caelum/DepthRenderAlphaRejectionVP
            {
            }

            fragment_program_ref Caelum/DepthRenderAlphaRejectionFP
            {
            }

            texture_unit Main
            {
            }
        }
    }
}

abstract material CaelumSample/AlphaBlendBase: CaelumSample/Base
{
    technique Default
    {
        pass Main
        {
            cull_hardware none
            scene_blend alpha_blend
            depth_write off
        }
    }

    technique CaelumDepth
    {
        scheme CaelumDepth
        pass Main
        {
            depth_write off
            colour_write off
        }
    }
}

// Terrain material is special; it has a custom vp/fp and an additional texture.
material CaelumSample/Terrain: CaelumSample/Base
{
    technique Default
    {
        pass Main
        {
            texture_unit Main
            {
                texture terrain_dirt-grass.jpg
                tex_coord_set 0
            }

            texture_unit TerrainDetail
            {
                texture terrain_detail.jpg
                tex_coord_set 1
            }
        }
    }

    
}

// Materials used in various sample models.
material Examples/TudorHouse: CaelumSample/Base
{
    set $AmbientDiffuseTexture TudorHouse.jpg
}

material CaelumSample/AlphaBlendTest: CaelumSample/AlphaBlendBase
{
    set $AmbientDiffuseTexture AlphaBlendTest.png
}

material CaelumSample/AlphaRejectionTest: CaelumSample/AlphaRejectionBase
{
    set $AmbientDiffuseTexture AlphaRejectionTest.png
}

material 3D-Diggers/fir01: CaelumSample/AlphaRejectionBase 
{
    set $AmbientDiffuseTexture "fir01.png"
    set $AmbientColour "0.5 0.5 0.5 1"
    set $DiffuseColour "0.6 0.6 0.6 1"
}

material 3D-Diggers/fir02: CaelumSample/Base
{
    set $AmbientDiffuseTexture "fir02.jpg"
    set $AmbientColour "0.5 0.5 0.5 1"
    set $DiffuseColour "0.6 0.6 0.6 1"
}

material SOLID/TEX/wood7.jpg: CaelumSample/AlphaBlendBase 
{
    set $AmbientDiffuseTexture "wood7.jpg"
    set $AmbientColour "0.4 0.4 0.4 1"
    set $DiffuseColour "1 1 1 1"
}

material SOLID/TEX/Leaves.png: CaelumSample/AlphaRejectionBase 
{
    set $AmbientDiffuseTexture "Leaves.png"
    set $AmbientColour "0.5 0.5 0.5 1"
    set $DiffuseColour "0.6 0.6 0.6 1"
}

material SOLID/TEX/PineLeaves.png: CaelumSample/AlphaRejectionBase  
{
    set $AmbientDiffuseTexture "PineLeaves.png"
    set $AmbientColour "0.5 0.5 0.5 1"
    set $DiffuseColour "0.6 0.6 0.6 1"
}
