// This file is part of the Caelum project.
// It is subject to the license terms in the LICENSE file found in the top-level directory
// of this distribution.

vertex_program Caelum/DepthRenderVP glsl hlsl
{
    source DepthRenderVP.glsl
	//profiles vs_2_0 arbvp1

    default_params
    {
        param_named_auto wvpMatrix worldviewproj_matrix
    }
}

fragment_program Caelum/DepthRenderFP glsl hlsl
{
    source DepthRenderFP.glsl
	//profiles ps_3_0 fp40 arbfp1
}

vertex_program Caelum/DepthRenderAlphaRejectionVP glsl hlsl
{
	profiles vs_2_0 arbvp1
    source DepthRenderAlphaRejectionVP.glsl

    default_params
    {
        param_named_auto wvpMatrix worldviewproj_matrix
    }
}

fragment_program Caelum/DepthRenderAlphaRejectionFP glsl hlsl
{
	profiles ps_3_0 fp40 arbfp1
    source DepthRenderAlphaRejectionFP.glsl
}
